{
  "name": "content-constructor-gateway",
  "version": "1.0.0",
  "description": "Content Constructor GigaChat Gateway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0",
    "gigachat": "^0.0.20"
  }
}
